# score-analyze

./: README.md  pom.xml
generator/com/csp/app/entity/: Admin.java  Clasz.java  Course.java  Exam.java  ExamGroup.java  OperateLog.java  Score.java  Student.java  SystemSetting.java  TestEntity.java
generator/com/csp/app/mapper/: AdminMapper.java  ClaszMapper.java  CourseMapper.java  ExamGroupMapper.java  ExamMapper.java  OperateLogMapper.java  ScoreMapper.java  StudentMapper.java  SystemSettingMapper.java  TestEntityMapper.java
generator/mapper/: AdminMapper.xml  ClaszMapper.xml  CourseMapper.xml  ExamGroupMapper.xml  ExamMapper.xml  OperateLogMapper.xml  ScoreMapper.xml  StudentMapper.xml  SystemSettingMapper.xml  TestEntityMapper.xml
src/main/java/com/csp/app/: Application.java
src/main/java/com/csp/app/common/: AplicationEvent.java  BaseController.java  BaseEntity.java  CachService.java  CacheFlush.java  CacheKey.java  CacheService.java  Const.java  DynamicScheduleTask.java  FlushType.java  InitComponent.java  RedisDataLoad.java  ResponseBuilder.java  SqlFilter.java  SubThread.java  Subscriber.java  ThingsBeforeDestroy.java
src/main/java/com/csp/app/common/es/: AggregationsType.java  EsQueryCondition.java  EsQueryResult.java  JestService.java
src/main/java/com/csp/app/common/flush/: DeleteFlush.java  InsertFlush.java  UpdateFlush.java
src/main/java/com/csp/app/config/: DataSourceConfig.java  RedisConfiguration.java  SessionConfig.java  ShiroConfig.java
src/main/java/com/csp/app/controller/: AdminController.java  CdrController.java  ClassController.java  CourseController.java  ExamController.java  ExamGroupController.java  PageShowController.java  PubSubController.java  ReloadController.java  ScoreController.java  StudentController.java  SystemSettingController.java  TestController.java
src/main/java/com/csp/app/controller/aspectj/: ControllerAspectj.java
src/main/java/com/csp/app/controller/page/: PageShowController.java
src/main/java/com/csp/app/entity/: Admin.java  Cdr.java  Clasz.java  Course.java  Exam.java  ExamGroup.java  OperateLog.java  Score.java  Student.java  SynMessage.java  SystemSetting.java  TeacheCourse.java  Teacher.java  TestEntity.java
src/main/java/com/csp/app/filter/: LoginFilter.java
src/main/java/com/csp/app/mapper/: AdminMapper.java  CdrMapper.java  ClassMapper.java  ClaszMapper.java  CourseMapper.java  ExamGroupMapper.java  ExamMapper.java  OperateLogMapper.java  ScoreMapper.java  StudentMapper.java  SystemSettingMapper.java  TestMapper.java
src/main/java/com/csp/app/page/: PageShowController.java
src/main/java/com/csp/app/service/: AdminService.java  CacheService.java  CdrService.java  ClassService.java  ClaszService.java  CourseService.java  ExamGroupService.java  ExamService.java  ExportAction.java  OperateLogService.java  RedisService.java  ScoreService.java  StudentService.java  SystemSettingService.java  TestService.java
src/main/java/com/csp/app/service/impl/: AdminServiceImpl.java  CdrServiceImpl.java  ClassServiceImpl.java  ClaszServiceImpl.java  CourseServiceImpl.java  ExamGroupServiceImpl.java  ExamServiceImpl.java  OperateLogServiceImpl.java  ScoreServiceImpl.java  StudentServiceImpl.java  SystemSettingServiceImpl.java  TestServiceImpl.java
src/main/java/com/csp/app/shiro/: CustomRealm.java
src/main/java/com/csp/app/task/: ScheduledService.java
src/main/java/com/csp/app/util/: CommUtil.java  ContextUtil.java  DateUtil.java  ExcelUtil.java  HttpUtil.java  JavaSpiderUtil.java  MD5Encoder.java  MyExcelExportUtil.java  RedisUtil.java  ValueConvert.java
src/main/resources/: application.properties  application.yml  generatorConfig.xml  logback-spring.xml
src/main/resources/sql/: admin.sql  clasz.sql  course.sql  exam.sql  exam_group.sql  operate_log.sql  score.sql  student.sql  system_setting.sql
src/main/resources/static/js/common/: public.js
src/main/resources/templates/: index.html  listCdr.html  login.html  test.html  upload.html
src/main/resources/templates/class/: add.html  list.html
src/main/resources/templates/course/: add.html  list.html
src/main/resources/templates/exam/: add.html  list.html
src/main/resources/templates/examGroup/: add.html  list.html
src/main/resources/templates/score/: add.html  list-class-score.html  list-grade-score.html  list-personal-score.html  list-score-scale.html  list-total-score-scale.html  list.html
src/main/resources/templates/student/: add.html  list.html
src/test/java/com/csp/app/: ScoreAnalyzeApplicationTests.java
