logging.level.org.hibernate.engine.jdbc.env.internal.LobCreatorBuilderImpl=ERROR
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://118.25.218.204:5432/dev2
spring.datasource.username=postgres
spring.datasource.password=45625891